{{- if and (eq .Values.outline.storage.type "s3") (not .Values.outline.storage.s3.useServiceAccount) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "outline.fullname" . }}-s3-secrets
  labels:
    {{- include "outline.labels" . | nindent 4 }}
type: Opaque
data:
  access-key: {{ .Values.outline.storage.s3.accessKey | b64enc | quote }}
  secret-key: {{ .Values.outline.storage.s3.secretKey | b64enc | quote }}
{{- end }}
