apiVersion: v1
kind: Secret
metadata:
  name: {{ include "outline.fullname" . }}-secrets
  labels:
    {{- include "outline.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.outline.envSecrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}

  {{- if not .Values.postgresql.enabled }}
  {{- if .Values.postgresql.external.existingSecret }}
  # Use existing PostgreSQL secret
  {{- else }}
  # External PostgreSQL password
  POSTGRES_PASSWORD: {{ .Values.postgresql.external.password | b64enc | quote }}
  {{- end }}
  {{- else }}
  # Internal PostgreSQL password
  POSTGRES_PASSWORD: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}
  {{- end }}

  {{- if not .Values.redis.enabled }}
  {{- if .Values.redis.external.existingSecret }}
  # Use existing Redis secret
  {{- else if .Values.redis.external.password }}
  # External Redis password
  REDIS_PASSWORD: {{ .Values.redis.external.password | b64enc | quote }}
  {{- end }}
  {{- else if .Values.redis.password }}
  # Internal Redis password
  REDIS_PASSWORD: {{ .Values.redis.password | b64enc | quote }}
  {{- end }}
