{{- if or .Values.outline.serviceAccount.create (and (eq .Values.outline.storage.type "s3") .Values.outline.storage.s3.useServiceAccount) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "outline.serviceAccountName" . }}
  labels:
    {{- include "outline.labels" . | nindent 4 }}
  {{- with .Values.outline.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
